<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	>

	<PreferenceCategory android:title="Notifications">
	    <Preference android:key="send_text_notification" android:title="Send Text Notification (LCD/OLED)"/>
	    <Preference android:key="send_bitmap_notification" android:title="Send Bitmap Notification (LCD)"/>      
	</PreferenceCategory>

    <PreferenceCategory android:title="Widgets">
	    <Preference android:key="update_widget" android:title="Update Widget"
	        android:summary="In MWM add the 'MWM ApiDemos Widget' to an idle screen, the press this option to update the widget."/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Vibration">
	    <Preference android:key="vibrate1" android:title="Three quick"/>
	    <Preference android:key="vibrate2" android:title="Two slow"/>
	    <Preference android:key="vibrate3" android:title="Six gappy"/>
    </PreferenceCategory>

</PreferenceScreen>



